# CarpeNoctemCloud

./: .gitignore  INDEXED_SERVERS.md  README.md  pom.xml
adminPanel/: cleanup_task_page.py  daily_request_page.py  database_page.py  endpoint_history_page.py  file_distribution_page.py  index_task_page.py  requirements.txt  server.py
adminPanel/.streamlit/: config.toml
adminPanel/util/: dbLayer.py
src/main/java/org/carpenoctemcloud/: CarpeNoctemCloudApplication.java
src/main/java/org/carpenoctemcloud/Interceptors/: EnforceUtwenteEduroamInterceptor.java
src/main/java/org/carpenoctemcloud/account/: Account.java  AccountIdMapper.java  AccountService.java  AccountShellCommand.java  package-info.java
src/main/java/org/carpenoctemcloud/category/: Category.java  CategoryMapper.java  CategoryService.java  package-info.java
src/main/java/org/carpenoctemcloud/components/: CleanupTask.java  HealthCheckTask.java  IndexingTask.java
src/main/java/org/carpenoctemcloud/configuration/: ConfigurationConstants.java  InterceptorConfiguration.java  WebMVCConfiguration.java  package-info.java
src/main/java/org/carpenoctemcloud/controllers/: FileInspectController.java  HomePageController.java  RedirectFileController.java  SearchPageController.java  TestController.java  package-info.java  searchPageController.java
src/main/java/org/carpenoctemcloud/delete_task_log/: DeleteTaskLog.java  DeleteTaskLogService.java  package-info.java
src/main/java/org/carpenoctemcloud/directory/: DirectoryService.java
src/main/java/org/carpenoctemcloud/entities/: RemoteFile.java
src/main/java/org/carpenoctemcloud/exceptionMappers/: DatabaseErrorMapper.java
src/main/java/org/carpenoctemcloud/ftp/: FTPConstants.java  ServerIndexerFTP.java
src/main/java/org/carpenoctemcloud/index_task_log/: IndexTaskLogService.java  package-info.java
src/main/java/org/carpenoctemcloud/indexing/: IndexedFile.java  IndexingListener.java  IndexingListenerImpl.java  ServerIndexer.java  ServerIndexerSMB.java  package-info.java
src/main/java/org/carpenoctemcloud/indexing_listeners/: IndexingListenerBatch.java  IndexingListenerImpl.java  IndexingListenerPrint.java  package-info.java
src/main/java/org/carpenoctemcloud/redirectFiles/: MacRedirectFileCreator.java  RedirectFileFactory.java  RedirectFilePlatform.java
src/main/java/org/carpenoctemcloud/redirect_files/: MacRedirectFileCreator.java  RedirectFileCreator.java  RedirectFileFactory.java  RedirectFilePlatform.java  WindowsRedirectFileCreator.java  package-info.java
src/main/java/org/carpenoctemcloud/remoteFile/: RemoteFile.java  RemoteFileMapper.java  RemoteFileService.java
src/main/java/org/carpenoctemcloud/remote_file/: RemoteFile.java  RemoteFileMapper.java  RemoteFileService.java  package-info.java
src/main/java/org/carpenoctemcloud/repositories/: RemoteFileRepository.java
src/main/java/org/carpenoctemcloud/request_logging/: RequestLogInterceptor.java  RequestLogService.java
src/main/java/org/carpenoctemcloud/server/: Server.java  ServerMapper.java
src/main/java/org/carpenoctemcloud/services/: RemoteFileService.java
src/main/java/org/carpenoctemcloud/shellCommands/: AccountShellCommand.java
src/main/java/org/carpenoctemcloud/shell_commands/: AccountShellCommand.java  ScanServerCommand.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__restructure_of_file_storage.sql  V11__adding_servers.sql  V12__parent_directory_server_constraint.sql  V13__protocol_download_protocol.sql  V3__category_table.sql  V4__category_update_trigger.sql  V7__admin_role_account.sql  V8__request_logs.sql  V9__add_constraints_for_data_integrity.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: fileInspectPage.html  homePage.html  redirectFile.html  searchPage.html
src/main/resources/templates/components/: footer.html  header.html  searchResult.html
src/test/java/org/carpenoctemcloud/: CarpeNoctemCloudApplicationTests.java
(+6 files in other folders)
