spring.application.name=CarpeNoctemCloud
spring.task.scheduling.pool.size=5
# Enables colors for the output of the logs in the console.
spring.output.ansi.enabled=always
# Database config.
spring.datasource.url=jdbc:postgresql://localhost:5432/cncloud
spring.datasource.username=cncloud
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
# Thymeleaf.
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/