spring.application.name=CarpeNoctemCloud
# Enables colors for the output of the logs in the console.
spring.output.ansi.enabled=always
# Database config.
spring.h2.console.enabled=true
spring.datasource.embedded-database-connection=h2
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect