spring.application.name=CarpeNoctemCloud
# Enables colors for the output of the logs in the console.
spring.output.ansi.enabled=always
# Database config.
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.root=./indexes
# Thymeleaf.
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/